{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a29496",
    "activityBar.background": "#a29496",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bee7b7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a29496",
    "statusBar.background": "#8a797b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a29496",
    "statusBarItem.remoteBackground": "#8a797b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8a797b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8a797b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8a797b"
}
